PORT=8080
MONGO_URI=mongodb://root:OvFsk71QR0AkWzGf9G0qtmS3@el-capitan.liara.cloud:34955/my-app?authSource=admin
SESSION_SECRET =  BHLXh12345#$%
JWT_SECRET_KEY = BHLXh12345#$%23^&
RECAPTCHA_SECRET_KEY = 6LenkoEqAAAAANs-yZHhP_r5eIRt9-BPkjaKSDzD


EMAIL_USER=admiring_williams_6vk136
EMAIL_PASS=fa293418-b355-491a-8431-4dea5421eb5e
EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=465
EMAIL_FROM=welcome@amirrezanouri.ir